# -

./: .gitignore  cursorrule  package-lock.json  update_notes.md  upgrade_notes.md
backend/: hospital_manager.sql  pom.xml
backend/src/main/java/com/rabbiter/hospital/: HospitalManagerApplication.java
backend/src/main/java/com/rabbiter/hospital/config/: CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  JedisConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/rabbiter/hospital/controller/: DoctorController.java  PatientController.java
backend/src/main/java/com/rabbiter/hospital/interceptors/: JwtInterceptor.java
backend/src/main/java/com/rabbiter/hospital/mapper/: PatientMapper.java
backend/src/main/java/com/rabbiter/hospital/pojo/: Admin.java  Bed.java  Checks.java  Drug.java  Orders.java  Patient.java
backend/src/main/java/com/rabbiter/hospital/service/: DoctorService.java
backend/src/main/java/com/rabbiter/hospital/service/serviceImpl/: AdminServiceImpl.java  BedServiceImpl.java  DoctorServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java
backend/src/main/java/com/rabbiter/hospital/utils/: PdfUtil.java  TodayUtil.java  ValidationUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mybatis/: PatientMapper.xml
frontend/: cursorrule  package-lock.json  package.json  vue.config.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Admin.vue  BedList.vue  DealOrder.vue  DealOrderAgain.vue  DoctorCard.vue  DoctorList.vue  Login.vue  OrderList.vue  PatientCard.vue
